<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nspp-audit</artifactId>
  <groupId>ca.medavie.nspp.audit</groupId>
  <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>ca.medavie</groupId>
        <artifactId>medavie-pom</artifactId>
        <version>2.0.0</version>
    </parent>
  <packaging>pom</packaging>
  <modules>
  	<module>nspp-audit-ejb</module>
  	<module>nspp-audit-ejbClient</module>
  	<module>nspp-audit-web</module>
  	<module>nspp-audit-ear</module>
  </modules>
	<properties>
		<containerName>NSPPAUDIT</containerName>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
	</properties>  
</project>