<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WebSphere Application Server traditional V8.5"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.jsf"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="com.ibm.etools.javaee.cdi" version="1.0"/>
  <installed facet="com.ibm.websphere.coexistence.web" version="8.5"/>
  <installed facet="com.ibm.websphere.extended.web" version="8.5"/>
  <installed facet="jst.jsf" version="2.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
