#jsf_en.properties
javax.faces.component.UIInput.REQUIRED=Value is required.
javax.faces.validator.LengthValidator.MAXIMUM=The number of characters entered is greater than the maximum allowed of ''{0}''
javax.faces.converter.NumberConverter.CURRENCY=Value must be a dollar amount. (e.g. 9999.99)
javax.faces.converter.NumberConverter.CURRENCY_detail=Value must be a dollar amount. (e.g. 9999.99)

javax.faces.component.UIInput.CONVERSION=Invalid value.

javax.faces.validator.RegexValidator.NOT_MATCHED=Invalid value.
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Invalid value.