<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
 http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<!-- DSS_INDIVIDUAL_2 to HealthCard -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssIndividual2</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.HealthCard</class-b>
		<field>
			<a>healthCardNumber</a>
			<b>healthCardNumber</b>
		</field>
		<field>
			<a>surname</a>
			<b>surname</b>
		</field>
		<field>
			<a>firstName</a>
			<b>firstName</b>
		</field>
		<field>
			<a>dateOfBirth</a>
			<b>dob</b>
		</field>
		<field>
			<a>oldMsiNumber</a>
			<b>oldMsiNumber</b>
		</field>
		<field>
			<a>renewalSentDate</a>
			<b>renewalSentDate</b>
		</field>
		<field>
			<a>renewalReceivedDate</a>
			<b>renewalRecievedDate</b>
		</field>
		<field>
			<a>healthCardExpiryDate</a>
			<b>healthCardExpiryDate</b>
		</field>
		<field>
			<a>gender</a>
			<b>gender</b>
		</field>
		<field custom-converter="ca.medavie.nspp.audit.service.data.mapping.BooleanConverter">
			<a>organDonorIndicator</a>
			<b>donor</b>
		</field>
		<field>
			<a>homePhoneNumber</a>
			<b>homePhone</b>
		</field>
		<field>
			<a>workPhoneNumber</a>
			<b>workPhone</b>
		</field>
		<field>
			<a>headOfAddressHcn</a>
			<b>headOfAddressHealthCardNumber</b>
		</field>
		<field>
			<a>city</a>
			<b>city</b>
		</field>
		<field>
			<a>provinceCode</a>
			<b>province</b>
		</field>
		<field>
			<a>addressLine1</a>
			<b>addressLine1</b>
		</field>
		<field>
			<a>addressLine2</a>
			<b>addressLine2</b>
		</field>
		<field custom-converter="ca.medavie.nspp.audit.service.data.mapping.BooleanConverter">
			<a>validAddressInfoIndicator</a>
			<b>validAddress</b>
		</field>
		<field>
			<a>provinceMovedTo</a>
			<b>provinceMovedTo</b>
		</field>
		<field>
			<a>provinceMovedFrom</a>
			<b>provinceMovedFrom</b>
		</field>
	</mapping>

	<!-- DSS_DENTAL_CLAIMS to DssDentalClaimsMappedEntity -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssDentalClaim
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.DenticareClaim</class-b>
		<field>
			<a>healthCardNumber</a>
			<b>healthCardNumber</b>
		</field>
		<field>
			<a>birthDate</a>
			<b>birthDate</b>
		</field>
		<field>
			<a>gender</a>
			<b>gender</b>
		</field>
		<field>
			<a>programCode</a>
			<b>programCode</b>
		</field>
		<field>
			<a>providerNumber</a>
			<b>providerNumber</b>
		</field>
		<field>
			<a>providerType</a>
			<b>providerType</b>
		</field>
		<field>
			<a>id.claimNumber</a>
			<b>claimNumber</b>
		</field>
		<field>
			<a>id.itemCode</a>
			<b>itemCode</b>
		</field>
		<field>
			<a>paymentDate</a>
			<b>paymentDate</b>
		</field>
		<field>
			<a>serviceDate</a>
			<b>serviceDate</b>
		</field>
		<field>
			<a>paidAmount</a>
			<b>paidAmount</b>
		</field>
		<field>
			<a>procedureCode</a>
			<b>procedureCode</b>
		</field>
	</mapping>

	<!-- DSS_MEDICARE_SE to DssMedicareSEMappedEntity -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssMedicareSe
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.MedicareClaim</class-b>
		<field>
			<a>id.seNumber</a>
			<b>seNumber</b>
		</field>
		<field>
			<a>id.seSequenceNumber</a>
			<b>seSequenceNumber</b>
		</field>
		<field>
			<a>id.responseTagNumber</a>
			<b>responseTagNumber</b>
		</field>
		<field>
			<a>actionCode</a>
			<b>actionCode</b>
		</field>
		<field>
			<a>patientHealthCardNumber</a>
			<b>patientHcn</b>
		</field>
		<field>
			<a>patientPostalCode</a>
			<b>patientPostalCode</b>
		</field>
		<field>
			<a>patientBirthDate</a>
			<b>patientBirthDate</b>
		</field>
		<field>
			<a>patientAgeYears</a>
			<b>patientAgeYears</b>
		</field>
		<field>
			<a>patientGender</a>
			<b>patientGender</b>
		</field>
		<field>
			<a>healthServiceCode</a>
			<b>healthServiceCode</b>
		</field>
		<field>
			<a>qualifierCode</a>
			<b>qualifierCode</b>
		</field>
		<field>
			<a>serviceStartDate</a>
			<b>serviceStartDate</b>
		</field>
		<field>
			<a>providerType</a>
			<b>providerType</b>
		</field>
		<field>
			<a>providerNumber</a>
			<b>providerNumber</b>
		</field>
		<field>
			<a>paymentDate</a>
			<b>paymentDate</b>
		</field>
		<field>
			<a>busArrNumber</a>
			<b>businessArrNumber</b>
		</field>
		<field>
			<a>remunerationMethod</a>
			<b>renumerationMethod</b>
		</field>
		<field>
			<a>payToHealthCardNumber</a>
			<b>payToHealthCardNumber</b>
		</field>
		<field>
			<a>paymentResponsibility</a>
			<b>paymentResponsibility</b>
		</field>
		<field>
			<a>baseUnits</a>
			<b>baseUnits</b>
		</field>
		<field>
			<a>amountPaid</a>
			<b>amountPaid</b>
		</field>
		<field>
			<a>shadowUnits</a>
			<b>shadowUnits</b>
		</field>
		<field>
			<a>shadowEarnings</a>
			<b>shadowEarnings</b>
		</field>
	</mapping>

	<!-- DSS_MED_MAINFRAME_CLAIMS to DssMedMainframeClaimsMappedEntity -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssMedMainframeClaim
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.MedicareClaim</class-b>
		<field>
			<a>mainHealthCardNumber</a>
			<b>mainHealthCardNumber</b>
		</field>
		<field>
			<a>mainOldMsiBillingNumber</a>
			<b>mainOldMsiBillingNumber</b>
		</field>
		<field>
			<a>mainServiceDate</a>
			<b>mainServiceDate</b>
		</field>
		<field>
			<a>mainNumberOfServices</a>
			<b>mainNumberOfServices</b>
		</field>
		<field>
			<a>mainFeeSpecialty</a>
			<b>mainFeeSpecialty</b>
		</field>
		<field>
			<a>mainFeeServiceCode</a>
			<b>mainFeeServiceCode</b>
		</field>
		<field>
			<a>mainAmountPaid</a>
			<b>mainAmountPaid</b>
		</field>
		<field>
			<a>mainGender</a>
			<b>mainGender</b>
		</field>
		<field>
			<a>mainBirthDate</a>
			<b>mainDateOfBirth</b>
		</field>
		<field>
			<a>mainPatientCounty</a>
			<b>mainPatientCounty</b>
		</field>
		<field>
			<a>mainRunNumber</a>
			<b>mainRunNumber</b>
		</field>
		<field>
			<a>mainProvinceCode</a>
			<b>mainProvinceCode</b>
		</field>
		<field>
			<a>mainPhysicianMainNumber</a>
			<b>mainPhysicianMainNumber</b>
		</field>
		<field>
			<a>mainSeqNumber</a>
			<b>mainSeqNumber</b>
		</field>
	</mapping>

	<!-- DSS_PHARMACARE_SE to DssPharmacareSEMappedEntity -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssPharmacareSe
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.PharmacareClaim</class-b>
		<field>
			<a>seNumber</a>
			<b>seNumber</b>
		</field>
		<field>
			<a>seType</a>
			<b>seType</b>
		</field>
		<field>
			<a>seCrossReferenceNumber</a>
			<b>seCrossReferenceNumber</b>
		</field>
		<field>
			<a>dateOfService</a>
			<b>dateOfService</b>
		</field>
		<field>
			<a>dateProcessed</a>
			<b>dateProcessed</b>
		</field>
		<field>
			<a>prescriberProviderNumber</a>
			<b>prescriberProviderNumber</b>
		</field>
		<field>
			<a>prescriberProviderType</a>
			<b>prescriberProviderType</b>
		</field>
		<field>
			<a>programCode</a>
			<b>programCode</b>
		</field>
		<field>
			<a>providerNumber</a>
			<b>providerNumber</b>
		</field>
		<field>
			<a>providerType</a>
			<b>providerType</b>
		</field>
		<field>
			<a>recipientHealthCardNumber</a>
			<b>recipientHealthCardNumber</b>
		</field>
		<field>
			<a>recipientAge</a>
			<b>recipientAge</b>
		</field>
		<field>
			<a>recipientPostalCode</a>
			<b>recipientPostalCode</b>
		</field>
		<field>
			<a>din</a>
			<b>din</b>
		</field>
		<field>
			<a>amountPaid</a>
			<b>amountPaid</b>
		</field>
	</mapping>

	<!-- DSS_PHARM_MAINFRAME_CLAIMS to DssPharmMainframeClaimsMappedEntity -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssPharmMainframeClaim
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.PharmacareClaim</class-b>
		<field>
			<a>mainProviderNumber</a>
			<b>mainProviderNumber</b>
		</field>
		<field>
			<a>mainClaimNumber</a>
			<b>mainClaimNumber</b>
		</field>
		<field>
			<a>mainHealthCardNumber</a>
			<b>mainRecipientHealthCardNumber</b>
		</field>
		<field>
			<a>mainRecipientGender</a>
			<b>mainRecipientGender</b>
		</field>
		<field>
			<a>mainRecipientBirthYear</a>
			<b>mainRecipientBirthYear</b>
		</field>
		<field>
			<a>mainPrescriberNumber</a>
			<b>mainPrescriberNumber</b>
		</field>
		<field>
			<a>mainDateOfService</a>
			<b>mainDateOfService</b>
		</field>
		<field>
			<a>mainDin</a>
			<b>mainDin</b>
		</field>
		<field>
			<a>mainApproved</a>
			<b>mainApproved</b>
		</field>
		<field>
			<a>mainRecipientCountyCode</a>
			<b>mainRecipientCountyCode</b>
		</field>
		<field>
			<a>mainRecipientName</a>
			<b>mainRecipientName</b>
		</field>
		<field>
			<a>mainSeqNumber</a>
			<b>mainSeqNumber</b>
		</field>
	</mapping>

	<!-- DssAuditHistoryTransferMappedEntity TO TransferSummary -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.mappedEntity.DssAuditHistoryTransferMappedEntity
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.TransferSummary</class-b>
		<field>
			<a>id.se_number</a>
			<b>seNumber</b>
		</field>
		<field>
			<a>id.se_sequence_number</a>
			<b>seSequenceNumber</b>
		</field>
		<field>
			<a>id.response_tag_number</a>
			<b>responseTagNumber</b>
		</field>
		<field>
			<a>id.comments</a>
			<b>comments</b>
		</field>
	</mapping>
</mappings>