<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<display-name>nspp-audit-web</display-name>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>All resources</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<!-- JTRAX-64 13-FEB-18 BCAINNE -->
		<auth-constraint>
			<role-name>nsppAccess</role-name>
		</auth-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>default</realm-name>
	</login-config>
	<security-role>
		<role-name>AllAuthenticated</role-name>
	</security-role>

	<!-- ROLES That are used to grant update access to different parts of the 
		application -->
	<security-role>
		<role-name>nsppAccess</role-name>
	</security-role>

	<security-role>
		<role-name>editOutlier</role-name>
	</security-role>

	<security-role>
		<role-name>editServiceVerification</role-name>
	</security-role>

	<security-role>
		<role-name>editAuditResults</role-name>
	</security-role>

	<security-role>
		<role-name>editManualDeposits</role-name>
	</security-role>

	<security-role>
		<role-name>editClaimsHistory</role-name>
	</security-role>

	<security-role>
		<role-name>editUnitValue</role-name>
	</security-role>

	<security-role>
		<role-name>editPractitioner</role-name>
	</security-role>

	<!-- END ROLES That are used to grant update access to different parts of 
		the application -->

	<context-param>
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<description>
			Comma-delimited list of context-relative resource paths under which the JSF implementation
			will look for application configuration resources, before loading a configuration resource
			named /WEB-INF/faces-config.xml (if such a resource exists).
		</description>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value></param-value>
	</context-param>

	<context-param>
		<description>
			A human readable string describing where this particular JSF application is
			in the software development lifecycle.
			Valid values are 'Development', 'UnitTest', 'SystemTest' and 'Production'.
			Default is 'Production'.
			This parameter is not available in JSF 1.x.
		</description>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>

	<context-param>
		<param-name>org.icefaces.coalesceResources</param-name>
		<param-value>false</param-value>
	</context-param>

	<context-param>
		<param-name>org.icefaces.strictSessionTimeout</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>org.icefaces.ace.gmapKey</param-name>
		<param-value>AIzaSyAATyWVqT2qNusNGmcVTyQ0QmymkpU-B5o</param-value>
	</context-param>

	<context-param>
		<param-name>org.icefaces.mandatoryResourceConfiguration</param-name>
		<param-value>fileEntry</param-value>
	</context-param>

	<context-param>
		<param-name>org.icefaces.mandatoryResourceConfiguration</param-name>
		<param-value>dataTable</param-value>
	</context-param>

	<context-param>
		<description>
			The location where state information is saved.
			Valid values are 'server' (typically saved in HttpSession) and 'client' (typically
			saved as a hidden field in the form.
			Default is server.
		</description>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>

	<context-param>
		<description>
			The default suffix for extension-mapped resources that contain JSF components.
			Default is '.jsp'.
		</description>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>

	<context-param>
		<description>
			Monitors Faces JSP files for modifications and synchronizes a running server with
			the changes without restarting the server. If this parameter is set to false or
			removed from the deployment descriptor, any changes made to Faces JSP files may
			not be seen by the server until it is restarted. This parameter is usually set
			to true while the Faces JSP files are being developed and debugged in order to
			improve the performance of the development environment.
		</description>
		<param-name>com.ibm.ws.jsf.JSP_UPDATE_CHECK</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<description>
			Load JSF runtime when the application server starts up. If this parameter is set to false or removed,
			JSF runtime will be loaded and initialized when the first JSF request is processed.
			This may disable custom JSF extensions, such as factories defined in the project.
		</description>
		<param-name>com.ibm.ws.jsf.LOAD_FACES_CONFIG_AT_STARTUP</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<description>The name (en) of the application that will appear in the tab of the browser.</description>
		<param-name>app.name.en</param-name>
		<param-value>TRAX</param-value>
	</context-param>

	<context-param>
		<description>The name (fr) of the application that will appear in the tab of the browser.</description>
		<param-name>app.name.fr</param-name>
		<param-value>TRAX</param-value>
	</context-param>

	<!-- Time in seconds that facelets should be checked for changes since last 
		request. A value of -1 disables refresh checking. -->
	<context-param>
		<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
		<param-value>0</param-value>
	</context-param>

	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>

		<multipart-config>
			<max-file-size>1099511620000</max-file-size>
			<max-request-size>1099511620000</max-request-size>
			<file-size-threshold>0</file-size-threshold>
		</multipart-config>
	</servlet>

	<!-- ICEfaces DOM debug, uncomment to see DOM-diff logging <context-param> 
		<param-name>org.icefaces.diffConfig</param-name> <param-value>debugAB</param-value> 
		</context-param> -->

	<welcome-file-list>
		<welcome-file>pages/index.html</welcome-file>
	</welcome-file-list>

	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException</exception-type>
		<location>/pages/expired.html</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.RuntimeException</exception-type>
		<location>/pages/error.html</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/pages/404.html</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/pages/error.html</location>
	</error-page>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
</web-app>