<?xml version="1.0" encoding="UTF-8"?>
<connections:connections xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connections="http://www.ibm.com/websphere/wdo/connections">
  <connection id="DSST">
    <development xsi:type="connections:rsc-live-connection" id="DSST_dev" name="DSST"/>
    <runtime xsi:type="connections:datasource-connection" auto-deploy="true" class-location="C:\IBM\workspace\nspp\nspp-audit-ear\ojdbc6-11.1.0.7.0.jar" id="DSST_runtime" classname="oracle.jdbc.pool.OracleConnectionPoolDataSource" database-name="DSST" jndi-name="jdbc/DSST" port-number="1521" resource-reference-name="DSST" server-name="dsst" sql-vendor-type="52" userid="acp_conv"/>
  </connection>
</connections:connections>
